# FRONT_OFFICE_LOCATION

./: .gitignore  Dockerfile  nginx.conf  pom.xml
src/main/java/com/frontoffice/config/: AppInitializer.java  WebConfig.java
src/main/java/com/frontoffice/controller/: HomeController.java  ReservationController.java
src/main/java/com/frontoffice/controller/api/: ReservationApiController.java
src/main/java/com/frontoffice/dto/: ApiResponse.java  ReservationApi.java
src/main/java/com/frontoffice/model/: Reservation.java
src/main/java/com/frontoffice/service/: ReservationService.java
src/main/java/com/frontoffice/service/impl/: ReservationServiceImpl.java
src/main/resources/: api.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  index.jsp
src/main/webapp/WEB-INF/views/reservation/: form.jsp  list.jsp  view.jsp
src/main/webapp/static/css/: style.css
